<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment</title>
<link rel="stylesheet" href="/css/main.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
</head>
<body>
	<div id="login-page">
		<div class="login-page-container">
			<h1 class="title">Sign in</h1>
			<div id="loginForm" name="loginForm">
				<div class="form-group">
					<input type="text" id="username" placeholder="Username"
						autocomplete="off" class="form-control" />
				</div>
				<div class="form-group">
					<input type="password" id="password" placeholder="Password"
						autocomplete="off" class="form-control" />
				</div>
				<div class="form-group">
					<p id="erroMessage" style="color: #ff4743">Username or Password
						is incorrect!</p>
				</div>
				<div class="form-group">
					<a id="regis-page" href="#">Create an account</a>
				</div>
				<div class="form-group">
					<button class="accent username-submit" id="loginBtn">
						<i id="loadingImg" class="fa fa-spinner fa-spin buttonLoad"></i>Login
					</button>
				</div>
			</div>
		</div>
	</div>

	<div id="listFile-page">
		<div class="list-file-container">
			<h1 class="title">File Sharing</h1>
			<table class="table" id="fileTable">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">File Name</th>
						<th scope="col">Grant Access</th>
						<th scope="col">Download</th>
						<th scope="col">Owner</th>
						<th scope="col">Read</th>
						<th scope="col">Share</th>
						<th scope="col">Action	</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<button id="redirectBtn" class="primary">Upload File</button>
		</div>
	</div>
	
	<div id="grantRole-page">
		<div class="grantRole">
			<h1 class="title">Grant Role</h1>
			<table class="table" id="roleTable">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">UserName</th>
						<th scope="col">Owner</th>
						<th scope="col">Read</th>
						<th scope="col">Share</th>
						<th scope="col">Action	</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<button id="redirectBtn" class="primary">Upload File</button>
		</div>
	</div>

	<div id="user-page">
		<div class="list-file-container">
			<h1 class="title">Adding User</h1>
			<div id="userForm" name="loginForm">
				<div class="form-group">
					<input type="text" id="regisUserName" placeholder="Username"
						autocomplete="off" class="form-control" />
				</div>
				<div class="form-group">
					<input type="password" id="regisPassword" placeholder="Password"
						autocomplete="off" class="form-control" />
				</div>
				<div class="form-group">
					<input type="password" id="regisConfirmPassword"
						placeholder="Confirm Password" autocomplete="off"
						class="form-control" />
				</div>
				<div class="form-group">
					<button class="accent username-submit" id="regisBtn">
						<i id="waitImg" class="fa fa-spinner fa-spin buttonLoad"></i>Signup
					</button>
				</div>
			</div>
		</div>
	</div>

	<div id="upload-page">
		<div class="list-file-container">
			<h1 class="title">Uploading File</h1>
			<div id="fileForm" name="loginForm">
				<div class="form-group" style="margin-top: 20px">
					<input type="file" id="uploadFile" />
				</div>

				<div class="form-group">
					<button class="primary username-submit" id="uploadBtn"
						style="margin-top: 20px">
						<i id="uploadImg" class="fa fa-spinner fa-spin buttonLoad"></i>Upload
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
    $("#listFile-page").hide();
    $("#grantRole-page").hide();
    $("#loadingImg").hide();
    $("#waitImg").hide();
    $("#erroMessage").hide();
    $("#user-page").hide();
    $("#upload-page").hide();
    $("#loginBtn").click(() => {
       $("#loadingImg").show();
        $.ajax({
            url: "/api/v1/login",
            type: "POST",
            contentType: "application/json",
            dataType: "JSON",
            data: JSON.stringify({
                username: $("#username").val(),
                password: $("#password").val()
            }),
            success: function (res) {
                if(res && res.tokenId){
                    localStorage.setItem('tokenId',res.tokenId);
                    $("#loadingImg").hide();
                    $("#listFile-page").show();
                    $("#login-page").hide();
                    reloadFilePage();
                }
            },
            error: function (response) {
                $("#loadingImg").hide();
                $("#erroMessage").show();
            }
        })
    });

    $("#regis-page").click(() => {
        $("#login-page").hide();
        $("#user-page").show();
        $("#waitImg").hide();
    });

    $("#regisBtn").click(() => {
        $("#waitImg").show();
        $.ajax({
            url: "/api/v1/users",
            type: "POST",
            contentType: "application/json",
            dataType: "JSON",
            data: JSON.stringify({
                username: $("#regisUserName").val(),
                password: $("#regisPassword").val()
            }),
            success: function (res) {
                if(res){
                    $("#waitImg").hide();
                    $("#user-page").hide();
                    $("#login-page").show();
                    alert("Create user successfully");
                }
            },
            error: function (response) {
                $("#waitImg").hide();
                alert(response);
            }
        })
    });

    $("#redirectBtn").click(() => {
        $("#upload-page").show();
        $("#uploadImg").hide();
    });

    $("#uploadBtn").click(() => {
        let formData = new FormData();
        let fileInput = $("#uploadFile").get(0).files[0];
        formData.append('file', fileInput);
        $("#uploadImg").show();
       $.ajax({
           url: "/api/v1/files",
           type: "POST",
           data: formData,
           headers: {
             Authorization: localStorage.getItem("tokenId")
           },
           contentType: false,
           processData: false,
           success: function (response) {
               $("#uploadImg").hide();
               alert(response.message);
               $("#upload-page").hide();
               reloadFilePage();
           },
           error: function (response) {
               $("#uploadImg").hide();
               alert(response.responseJSON.message);
           }
       })
    });

    function reloadFilePage() {
        $.ajax({
           url: "/api/v1/files/all",
           type: "GET", headers: {
                Authorization: localStorage.getItem("tokenId")
           },
           success: function (response) {
               let tableData;
               let owner   = '';
               let read    = '';
               let share   = '';
               let grant   = 'style="display:block"';
               let getlink = 'style="display:block"';

               response.data.forEach(e => {
               		if (e.haveOwner == true) {
               			owner = 'checked'
               			share = 'checked'
               			read  = 'checked'
               		} 
               		
               		if (e.haveShare == true) {
						share = 'checked'
						read  = 'checked'
               		}
               		
               		if (e.haveRead == true) {
						read = 'checked'              		
               		} else {
               			grant   = 'style="none"';
               			getlink = 'style="none"';
               		}
                    tableData += '<tr>' + '<th scope="row">' + e.fileId + '</th>'
                    + '<td><a href="#">' + e.fileName + '</a></td>'
                    + '<td><td><button onclick="loadRolePage(' + e.fileId + ')"' + (e.haveOwner === false ? ' disabled' : '') + '>Grant</button></td></td>' 
                    + '<td><a href="/api/v1/files/' + e.userId + '/download/' + e.fileId + '" ' + getlink + ' id="a-getlink">Download</a></td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + owner +'> </td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + read +'> </td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + share +'> </td>'
                    + '<td><button onclick="deleteFile('+ e.userId + ','+ e.fileId + ')"' + (e.haveOwner === false ? ' disabled' : '') + '>Delete</button></td>'
                    + '</tr>'
                });

               $("#fileTable > tbody:last-child").html(tableData);
           }
        });
    }
    
    function loadRolePage(fileId) {
        $.ajax({
           url: "/api/v1/userFileRole/" + fileId,
           type: "GET", headers: {
                Authorization: localStorage.getItem("tokenId")
           },
           success: function (response) {
               let tableData;
               let owner   = '';
               let read    = '';
               let share   = '';
               let grant   = 'style="display:block"';
               let getlink = 'style="display:block"';

               console.log(response);
               response.data.forEach(e => {
               		if (e.haveOwner == true) {
               			owner = 'checked'
               			share = 'checked'
               			read  = 'checked'
               		} 
               		
               		if (e.haveShare == true) {
						share = 'checked'
						read  = 'checked'
               		}
               		
               		if (e.haveRead == true) {
						read = 'checked'              		
               		} else {
               			grant   = 'style="none"';
               			getlink = 'style="none"';
               		}
                    tableData += '<tr>' + '<th scope="row">' + e.userId + '</th>'
                    + '<td><a href="#">' + e.userName + '</a></td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + owner +'> </td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + read +'> </td>'
                    + '<td><input type="checkbox" class="onoffswitch-checkbox" id="cb1"' + share +'> </td>'
                    + '<td><button onclick="deleteFile('+ e.userId + ','+ e.fileId + ')"' + (e.haveOwner === false ? ' disabled' : '') + '>Grant</button></td>'
                    + '</tr>'
                });

               $("#roleTable > tbody:last-child").html(tableData);
           }
        });
    }
    
    function deleteFile(userId,fileId) {
    	if (confirm("Do you confirm to delete this file?")){
    		$.ajax({
                url: "/api/v1/files/" + userId + '/delete/' + fileId,
                type: "DELETE",
                headers: {
                    Authorization: localStorage.getItem("tokenId")
                },
                success: function (response) {
                    alert(response.message);
                    reloadFilePage();
                }
            });
    	}
        
    }
</script>
</body>
</html>